<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dentist on Kromboom</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

<header class="bg-white shadow fixed top-0 left-0 right-0 z-50">
  <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
    <img src="logo.jpg" class="h-12" alt="Logo">
    <div class="flex gap-2">
      <a href="https://wa.me/2761742586" class="bg-green-500 text-white px-4 py-2 rounded-lg shadow">WhatsApp</a>
      <a href="mailto:fakerdentok@gmail.com" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow">Email</a>
    </div>
  </div>
</header>

<div class="pt-24">
  <img src="page1.jpg" class="w-full h-auto" />
  <img src="page2.jpg" class="w-full h-auto" />
</div>

<footer class="bg-black text-white py-10 mt-10 flex flex-col items-center gap-4">
  <a href="https://wa.me/2761742586" class="bg-green-500 px-6 py-3 rounded-xl shadow text-lg w-10/12 sm:w-1/2 md:w-1/4 text-center">WhatsApp Us</a>
  <a href="mailto:fakerdentok@gmail.com" class="bg-blue-600 px-6 py-3 rounded-xl shadow text-lg w-10/12 sm:w-1/2 md:w-1/4 text-center">Email Us</a>
</footer>

</body>
</html>
